GOOGLE_CLIENT_ID=622225396242-boinphvk0no360e57mde9pe8kh6k6cp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://kirankumarmsingh:gsFbQxaWWm3fEG93@cluster0.r2q6umb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hwzNDqy1MzZyuMw+Vj2E+I0ZQ7C6Wdou3210aU85xEE=